# java-dev-container

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.devcontainer/scripts/: run-sshd.sh  setup-glassfish.sh  setup-ssh.sh  start-glassfish.sh  stop-glassfish.sh
src/main/java/com/example/: App.java
src/main/webapp/: index.jsp
src/test/java/com/example/: AppTest.java
